<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热门活动</title>
    <style>
        .fast_nav{
            font-size: 13px;
            background: #ffffff;
        }
        .nav > ul > li{
            float: left;
            width: 100px;
            text-align: center;
            line-height: 3em;
            cursor: pointer;
            color: black;
            border-right: 1px solid #ede7d8;
            list-style: none;

        }
        .fast_nav .logo{
            display: inline-block;
            float: left;
            font-size: 25px;
            color: #6d6458;
            font-weight: bold;
            width: 200px;
            border-right: 1px solid #ede7d8;
            text-align: center;
        }
        .nav > ul > li:hover{
            background-color: red;
        }
        




    </style>
</head>
<body>
    <div class="contain">
        <div class="fast_nav">
                <div class="logo">
                        <img src="./1.JPG" alt="">
        
                </div> 
                <div class="nav">
                    <ul>
                        <li class="ppjs">品牌介绍</li>
                        <li id="menu" class="mwcd">美味菜单</li>
                        <li class="rmhd">热门活动</li>
                        <li class="ctcx">餐厅查询</li>
                        <li class="lpk">礼品卡</li>
                        <li class="hyzx">会员中心</li>
                        <li class="txjy">特许经营</li>
                    </ul>
                </div>
        
                
            
        </div>
        <div class="content">
            <img src="./2.JPG" alt="">
        </div>
        
        
    </div>  



    
           
   

</body>
</html>