<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特许经营</title>
    <style>
        .nav .logo{
            display: inline-block;
            float: left;
            font-size: 25px;
            color: #6d6458;
            font-weight: bold;
        }
        .nav > ul > li{
            float: left;
            width: 200px;
            text-align: center;
            line-height: 8em;
            cursor: pointer;
            color: black;

            font-size: 15px;
            list-style: none;

        }
        .two > ul >li{
            float: left;
            width: 300px;
            text-align: center;
            line-height: 10em;
            cursor: pointer;
            color: black;
            font-size: 30px;
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">   
                <img src="./image/百胜logo.png" alt="">
        </div>
        <ul>
            <li>特许经营体系</li>
            <li>申请条件与流程</li>
            <li>说明会与展会</li>
            <li>咨询留言</li>
            <li>加盟热线</li>
        </ul>

    </div>
    <div>  
        <img src="./image/banner2.jpg" alt="">
    </div>
    <div class="two">
        <ul>
            <li>加盟政策</li>
            <li>申请条件</li>
            <li>分享经验</li>
            <li>在线申请</li>
        </ul>

    </div>
</body>
</html>